"use script";

/*Напишите функцию pow(x,n), которая возводит x в степень n и возвращает результат.

pow(3, 2) = 3 * 3 = 9
pow(3, 3) = 3 * 3 * 3 = 27
pow(1, 100) = 1 * 1 * ...* 1 = 1
Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).

Запустить демо

P.S. В этой задаче функция обязана поддерживать только натуральные значения n, т.е. целые от 1 и выше.

*/

let x = prompt ("Введите число, которое нужно возвести в степень: ", "");
let n = prompt ("Укажите необходимую степень: ", "1");

function pow(x,n) {
  if (n > 0) {
    alert (x**n);
  } else {
    alert ("Функция поддерживает только натуральные значения n, т.е. целые от 1 и выше.");
  }
}

pow (x,n);