"use script";

/*Напишите код, который будет спрашивать логин с помощью prompt.

Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

Пароль проверять так:

Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене – «Отменено».
Блок-схема:


Для решения используйте вложенные блоки if. Обращайте внимание на стиль и читаемость кода.

Подсказка: передача пустого ввода в приглашение prompt возвращает пустую строку ''. Нажатие клавиши Esc во время запроса возвращает null.*/

let userLogin;
let userPassword

userLogin = prompt ("Введите логин:","");

if (userLogin == "Админ") {
  userPassword = prompt ("Введите пароль:", "");
  if (userPassword == "Я главный") {
    alert ("Здравствуйте!");
  } else if (userPassword > "" || userPassword == "" || null) {
    alert ("Неверный пароль");
  } else {
    alert ("Отменено");
  }
} else if (userLogin > "" || userLogin == "" || null) {
  alert ("Я вас не знаю");
} else {
  alert ("Отменено");
}

