"use script";

/*Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.

Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.

Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.

Напишите код, который выводит все простые числа из интервала от 2 до n.

Для n = 10 результат должен быть 2,3,5,7.

P.S. Код также должен легко модифицироваться для любых других интервалов.*/


let n = prompt ("Мы покажем Вам все простые числа. Укажите интервал: от 2 до ", "2");

alert (2);

for (let a = 3; a < n; a++) {
  for (let b = 2; (b < a); b++) {
    if (a % b == 0) {
      break;
    }
   if (b == a-1) {
    alert (a);
   } 
  }
}  

/*let n = 10;

nextPrime:
for (let i = 2; i <= n; i++) { // Для всех i...

  for (let j = 2; j < i; j++) { // проверить, делится ли число..
    if (i % j == 0) continue nextPrime; // не подходит, берём следующее
  }

  alert( i ); // простое число
}*/